######## DATABASE Configuration #######
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######## JPA Configuration ########
spring.jpa.hibernate.ddl-auto=none

######## Flyway Configuration ########
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.clean-disabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}


######## Debugging ########
#logging.level.org.springframework=DEBUG
#logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
